data;
param day_end := 10;
param min_rental_duration := 3;
param num_customers := 4;
param num_vans := 1;
param num_trucks := 1;

param van_capacity := 10;
param truck_capacity := 25;

param van_rental_cost := 12;
param truck_rental_cost := 15;

param mileage_cost := 0.25;

param van_speed := 30;
param truck_speed := 20;

param service_time := 10;

param due_times :=
			1 540
			2 240
			3 480
			4 270;


param distance :=
			0	1	47
			0	2	40
			0	3	43
			0	4	65
			1	2	9
			1	3	6
			1	4	18
			2	3	5
			2	4	27
			3	4	22;
